:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #f8f9fc;
}

.card {
    border: none;
    border-radius: 15px;
}

.card-body {
    border-radius: 15px;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2e59d9;
    border-color: #2e59d9;
}

.text-primary {
    color: var(--primary-color) !important;
}

.form-control {
    border-radius: 10px;
    padding: 0.75rem 1rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Dashboard Styles */
.sidebar {
    min-height: 100vh;
    background: linear-gradient(180deg, var(--primary-color) 0%, #224abe 100%);
}

.sidebar-brand {
    padding: 1.5rem 1rem;
    color: white;
    text-decoration: none;
}

.nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    margin: 0.2rem 0;
}

.nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Card Styles */
.dashboard-card {
    border-left: 4px solid;
    border-radius: 10px;
}

.dashboard-card.primary {
    border-left-color: var(--primary-color);
}

.dashboard-card.success {
    border-left-color: var(--success-color);
}

.dashboard-card.info {
    border-left-color: var(--info-color);
}

.dashboard-card.warning {
    border-left-color: var(--warning-color);
}
